рҹҺЁ BRAYA BROWSER - TAB DESIGN GUIDE
===================================

BEFORE (Old Design):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ        в”Ӯ
в”Ӯ   G    в”Ӯ  вҶҗ Just a letter, huge (48x48)
в”Ӯ        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

AFTER (New Firefox/Zen-like Design):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ рҹҢҗ  Г—   в”Ӯ  вҶҗ Favicon + Close button (40x40)
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

DETAILED VIEW:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Tab Button (40x40)         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
в”Ӯ  в”Ӯ [Icon]  в”Ӯ  [ Г— ]   в”Ӯ     в”Ӯ
в”Ӯ  в”Ӯ 20x20   в”Ӯ  14x14   в”Ӯ     в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

STATES:

Normal Tab:
  Background: rgba(255,255,255,0.03)
  Border: none
  
Active Tab:
  Background: rgba(0,217,255,0.15)  вҶҗ Braya blue glow
  Color: #00d9ff
  Shadow: 0 0 8px rgba(0,217,255,0.3)

Hover on Tab:
  Background: rgba(255,255,255,0.08)

Hover on X Button:
  Background: rgba(255,100,100,0.3)  вҶҗ Red highlight
  Color: #ff6b6b

SIDEBAR LAYOUT:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     рҹҗ•      в”Ӯ  вҶҗ Braya logo
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ рҹҢҗ  Г—  в”Ӯ в”Ӯ  вҶҗ Tab 1 (Active)
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ G   Г—  в”Ӯ в”Ӯ  вҶҗ Tab 2 (GitHub)
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ Y   Г—  в”Ӯ в”Ӯ  вҶҗ Tab 3 (YouTube)
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ             в”Ӯ
в”Ӯ     ...     в”Ӯ
в”Ӯ             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ      +      в”Ӯ  вҶҗ New tab button
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ      вҡҷ      в”Ӯ  вҶҗ Settings
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

WIDTH: 56px (compact like Zen Browser)

COMPARISON:

Firefox Tabs:
  - Horizontal across top
  - Wider tabs
  - Close button visible

Zen Browser Tabs:
  - Vertical on left
  - Compact square shape
  - Icon-focused

Braya Tabs (Our Design):
  - Vertical on left (like Zen)
  - Compact 40x40 (like Zen)
  - Close button visible (like Firefox)
  - Dark theme (industrial)
  - Braya blue accent (#00d9ff)

INTERACTIONS:

1. Left Click on Tab вҶ’ Switch to tab
2. Middle Click on Tab вҶ’ Close tab
3. Click X button вҶ’ Close tab
4. Ctrl+W вҶ’ Close active tab
5. Ctrl+T вҶ’ New tab
6. Hover over tab вҶ’ Show tooltip (title + URL)

